<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>LSCP App</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon" href="images/touchicon.png">
    <meta name="format-detection" content="telephone=no" />

    <link rel="stylesheet" href="styles/vendor.css">

    <link rel="stylesheet" href="styles/main.css">

    <!-- UNCOMMENT THE FOLLOWING LINE FOR WEINRE DEBUGGING-->
    <!--<script src="http://debug.build.phonegap.com/target/target-script-min.js#9bb5c3be-c62b-11e3-a8f0-22000aa44e44"></script>-->

  </head>
  <body>

    <div id="app">
      <div id="home">
        <a href="#" id="btn-start" class="btn" title="Comenzar"></a>
        <div id="nextTestID"></div>
        <footer>
          <!--<a href="#" id="btn-parents" class="btn" title="Mode parents"></a>-->
          <a href="#" id="btn-dashboard" class="btn" title="Configuracion"></a>
        </footer>
      </div>
      <div id="session"></div>
    </div>

    <!-- <script type="text/javascript" src="phonegap.js"></script> -->
    <script type="text/javascript" src="cordova.js"></script>

    <script src="scripts/vendor.js"></script>

    <script src="scripts/main.js"></script>
  </body>
</html>
