<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>LSCP App – Mandy animations</title>
        <style>
            button {font-size: 18px; padding: 5px;}
        </style>
	</head>
	<body>

		<div id="mandy">
		</div>

        <div id="buttons">
            <button data-animation="normal">Normal</button>
            <button data-animation="blink">Normal + blink</button>
            <button data-animation="hello">Hello</button>
            <button data-animation="happy">Happy</button>
            <button data-animation="sad">Sad</button>
            <button data-animation="idle">Idle</button>
            <button data-animation="bored">Bored</button>
            <button data-animation="bored-old">Bored (old)</button>
            <button data-animation="ask">Ask</button>
        </div>

		<!-- LIBS -->
		<!-- <script type="text/javascript" src="js/libs/jquery-1.9.1.min.js"></script> -->
		<!-- <script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.min.js"></script> -->

		<!-- <script type="text/javascript" src="js/libs/jaguar.js"></script> -->
		<!-- <script type="text/javascript" src="scripts/libs/jaguar.js"></script> -->
		<script src="scripts/vendor.js" charset="utf-8"></script>

        <script type="text/javascript">
        var layer = new collie.Layer({
            width : 400,
            height : 400
        });

        collie.ImageManager.addImages({
            "normal" : "images/character/normal.png",
            "blink" : "images/character/blink.png",
            "ask" : "images/character/ask.png",
            "happy" : "images/character/happy.png",
            "hello" : "images/character/hello.png",
            "sad" : "images/character/sad.png",
            "bored" : "images/character/bored.png",
            "bored-old" : "images/character/bored-old.png",
            "idle" : "images/character/idle.png"
        });

//        collie.ImageManager.addSprite('bored', {
//            default: [0,0,400,400,71]
//        });

        var oAvatar = new collie.DisplayObject({
            x : "center",
            y : "center",
            width : 400,
            height : 400,
            spriteLength : 35
//            backgroundImage : "blink"
        }).addTo(layer);

        var animations = {
            "normal" : [0],
            "blink" : [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
            "ask" : [0,0,0,0,1,0,2,3,4,5,6,6,7,8,8,9,10,10,6,6,8,8,8,11,12,13,14,0,0,0],
            "happy" : [0,1,2,3,4,5,6,7,8,9,10,11,12,13],
            "hello" : [0,1,2,3,4,5,6,7,8,9,10,11,12,13,10,11,14,15,16,17,18,19,16,17,20,21,22,23,0],
            "sad" : [0,1,2,3,4,5,6,6,6,6,6,6,7,8,8,8,8,8,8,8,8,8,8,9,9,9,10,11,12],
						"bored" : [0,1,2,3,4,5,6], //,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26],
            "bored-old" : [0,1,2,2,3,4,5,6,7,4,7,6,7,8,9,10,11,12,13,14,13,12,13,14,13,12,13,14,13,15,16,17,16,18,19,20,21,22,23,24,25,26,25,20,27,28,29,30,31,32,33,30,30,30,30,30,30,30,30,30,30,34,34,30,30,30,30,30,30,30,30,30],
            "idle" : [0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1]
        };

        var timer = collie.Timer.cycle(oAvatar, "12fps", {
//            valueSet : animations["norm"]
        });

        collie.Renderer.addLayer(layer);
        collie.Renderer.load(document.getElementById("mandy"));
        collie.Renderer.start();

        function setAnimation(animation){
            oAvatar.set({backgroundImage : animation});
//            if (animation == 'bored') oAvatar.set({spriteLength : 35});
//            else oAvatar.set({spriteLength : 0});
            timer.set({
                valueSet: animations[animation]
            });
            $('#buttons button').css('font-weight', 'normal').filter('[data-animation="'+animation+'"]').css('font-weight', 'bold');
        }

        $(document).ready(function(){
            setAnimation('normal');

            $('#buttons button').on('click', function(){
                var animation = $(this).data('animation');
                setAnimation(animation);
            });
        });
        </script>

	</body>
</html>
